<!DOCTYPE html>
<html>
<head>
<style>
p.color {
  color: lime;
}
p.readable {
  color: white;
}
h1.readable {
  color: white;
}

</style>
</head>
<body style="background-color:black;">
<h1 class="readable">Example webpage for http-server :-)</h1>
<p class="readable">Hello from inside the computer!</p>
<p class="color">I am a different color!</p>
<p class="readable">I am not a different color :-(</p>

</body>
</html>